MONGODB_URI=mongodb+srv://username79784:QI5Cryy68Awx1cqA@ads-waitlist.xkbgb.mongodb.net/waitlist-db?retryWrites=true&w=majority

PORT=3000
NODE_ENV=production
EMAIL_SERVICE=smtp_service
EMAIL_USER=username79784@gmail.com
EMAIL_PASS=QI5Cryy68Awx1cqA

RENDER_DEPLOY_HOOK_SECRET=9UNf5Soo8cE
